<?php

/**
 * @file
 * Near By Place Search install file.
 */

/**
 * Implements hook_requirements().
 */
function nearby_places_search_requirements($phase) {
  $requirements = [];
  $config = \Drupal::config('nearby_places_search.settings');
  if ($phase == 'runtime') {
    // Whether or not an API key or client id is provided.
    $key_provided = FALSE;
    switch ($config->get('nearby_places_search_auth_method') ?: 1) {
      case 1:
        $key = $config->get('nearby_places_search_apikey') ?: '';
        if (!empty($key)) {
          $key_provided = TRUE;
        }
        break;

      case 2:
        $client_id = $config->get('nearby_places_search_client_id') ?: '';
        if (!empty($client_id)) {
          $key_provided = TRUE;
        }
        break;
    }

    if (!$key_provided) {
      $requirements['nearby_places_search_map'] = [
        'title' => t('Nearby Places Search'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Google Maps API key or Client ID was not found. As of 2016/06/22, keyless access is no longer supported and it may impact rendering of maps. For more information visit: <a href="@link">@link</a>', ['@link' => 'http://googlegeodevelopers.blogspot.ca/2016/06/building-for-scale-updates-to-google.html']),
      ];
    }

    if (nearby_places_search_library_check()) {
      $requirements['Nearbyplaces_marker_library'] = [
        'title' => t('Nearby places marker library'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Nearby places search marker library could not be found. You need to download <a target="_blank" href="@library_exteranl_path">Marker library</a>, extract the archive and rename the folder as "nearby_places_search.markers". Place the marker library directory in the root folder\'s <b>/libraries</b> directory on your server.', ['@library_exteranl_path' => 'https://github.com/ashwinshaharkar/nearbyplace.markers.library']),
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function nearby_places_search_uninstall() {
  $query = \Drupal::database()->select('config', 'c')
    ->fields('c', ['name'])
    ->condition('name', db_like('nearby_places_search.') . '%', 'LIKE')
    ->execute();

  $config_names = $query->fetchAll();

  // Delete each config using configFactory.
  foreach ($config_names as $config_name) {
    \Drupal::configFactory()->getEditable($config_name->name)->delete();
  }
}

/**
 * Implements hook_install().
 */
function nearby_places_search_install() {
  $default_arr = [
    'atm' => 'atm',
    'bank' => 'bank',
    'hospital' => 'hospital',
    'park' => 'park',
    'restaurant' => 'restaurant',
    'school' => 'school',
  ];

  $config = \Drupal::service('config.factory')->getEditable('nearby_places_search.settings');
  $config->set('nearby_places_search_types', $default_arr)
    ->set('nearby_places_search_latitude', 18.5204303)
    ->set('nearby_places_search_longitude', 73.8567436)
    ->set('nearby_places_search_location_title', 'Pune, Maharashtra, India')
    ->set('nearby_places_search_radius', 1000)
    ->save();
}
